"class":"Title",  "label":"1-1.カメラ調整"
"class":"Number", "name":"/rovi/ycam/Mode","label":"モード[1:運転,2:調整]"
"class":"Number", "name":"/rovi/ycam/ExposureTimeLevel","label":"露光レベル[1:基本,2〜6:2〜6倍]"
"class":"Number", "name":"/rovi/ycam/camera/Gain","label":"デジタルゲイン[0〜100]"
"class":"Number", "name":"/rovi/ycam/projector/Intensity","label":"プロジェクタ発光強度[0〜255]"
"class":"Number", "name":"/rovi/ycam/Strobe","label":"ストロボ[0:OFF,1:ON])"
"class":"Pub",    "name":"/request/capture","label":"3Dスキャン","data":".data=True"
"class":"Echo",   "name":"/rovi/pcount","label":"撮像点数"
"class":"Pub",    "name":"/request/clear","label":"クリア"
"class":"Title",  "label":"1-2.解析チェック"
"class":"Pub",    "name":"/request/solve","label":"解析"
"class":"Number", "name":"/picker/fitness/min","label":"一致度限界"
"class":"Number", "name":"/picker/rotX/max","label":"傾き限界(+)"
"class":"Number", "name":"/picker/rotX/min","label":"傾き限界(-)"
"class":"Number", "name":"/picker/rotation/max","label":"回転限界(+)"
"class":"Number", "name":"/picker/rotation/min","label":"回転限界(-)"
"class":"Title",  "label":"1-3.ハンド傾斜"
"class":"Number", "name":"/revolver/enable","label":"傾斜修正(0:無効,1:有効)"
"class":"Number", "name":"/revolver/deg","label":"傾斜角(deg)"
"class":"Title",  "label":"1-4.バケット設定"
"class":"Number", "name":"/prepro/bucket_height","label":"バケット上端Z座標(mm)"
"class":"Number", "name":"/prepro/bucket_width","label":"バケット幅(mm)"

"class":"Title",  "label":"2-1.マスター作成","page":"break"
"class":"Number", "name":"/cropper/ladW","label":"すくい点数"
"class":"Pub",    "name":"/request/model_save","label":"登録","confirm":"登録しますか？"
"class":"Popup",  "name":"/response/model_save","label":"マスター登録"
"class":"Title",  "label":"2-2.回転軸設定"
"class":"Number", "name":"/searcher/cutter/width","label":"ジャーナル切出幅(mm)"
"class":"Number", "name":"/searcher/cutter/distance","label":"ジャーナル切出距離(mm)"
"class":"Number", "name":"/searcher/cutter/base","label":"ジャーナル切出位置(mm)"
"class":"Number", "name":"/searcher/cutter/offset","label":"ジャーナル第2切出オフセット(mm)"
"class":"Number", "name":"/searcher/cutter/crop","label":"クロップ範囲(mm)"
"class":"Number", "name":"/searcher/cutter/trim","label":"トリム(0:内,1:外,+2:面1,+4:面2,)"
"class":"Text",   "name":"/searcher/cutter/align","label":"軸方向(x,y)"
"class":"Title",  "label":"2-3.点分布チェック"
"class":"Number", "name":"/prepro/enable","label":"モード(0:無効,1:軸端探索,2:柱探索)"
"class":"Number", "name":"/prepro/box0_width","label":"探索幅(mm)"
"class":"Number", "name":"/prepro/box0_step","label":"探索高(mm)"
"class":"Number", "name":"/prepro/box0_points","label":"点数しきい値"
"class":"Title",  "label":"2-4.候補選択"
"class":"Number", "name":"/prepro/peak_fitness","label":"凸一致度"
"class":"Number", "name":"/prepro/peak_threshold","label":"ICPしきい値(mm)"
"class":"Number", "name":"/prepro/peak_rmse","label":"RMSE限界(mm)"
"class":"Number", "name":"/prepro/peak_length","label":"ワーク長さ(mm)"
"class":"Number", "name":"/prepro/ss_dist","label":"候補選択面(mm)"
"class":"Number", "name":"/prepro/ss_ext","label":"追加選択深さ(mm)"
"class":"Number", "name":"/prepro/view_crop","label":"視野端クロップ(mm)"
"class":"Number", "name":"/prepro/box0_crop","label":"候補クロップ[水平](mm)"
"class":"Number", "name":"/prepro/box0_vcrop","label":"候補クロップ[垂直](mm)"

"class":"Title",  "label":"3-1.Z回対称(上級者向け)","page":"break"
"class":"Number", "name":"/searcher/rotate","label":"Z回転対称数"
"class":"Title",  "label":"3-2.点群加工(上級者向け)"
"class":"Number", "name":"/cropper/nfrad","label":"ノイズ識別半径"
"class":"Number", "name":"/cropper/nfmin","label":"ノイズ識別点数"
"class":"Number", "name":"/cropper/cropZ","label":"Zクロップlower"
"class":"Number", "name":"/cropper/cropZup","label":"Zクロップupper"
"class":"Number", "name":"/cropper/cropR","label":"Rクロップ"
"class":"Number", "name":"/cropper/ladC","label":"すくいカメラ"
"class":"Number", "name":"/cropper/ladW","label":"すくいワールド"
"class":"Number", "name":"/cropper/mesh","label":"メッシュサイズ"
"class":"Title",  "label":"3-3.解析エンジン(上級者向け)"
"class":"Number", "name":"/searcher/repeat","label":"特徴点マッチング繰返し数"
"class":"Number", "name":"/searcher/normal_radius","label":"法線決定半径"
"class":"Number", "name":"/searcher/feature_mesh","label":"特徴点メッシュサイズ"
"class":"Number", "name":"/searcher/feature_radius","label":"特徴点決定半径"
"class":"Number", "name":"/searcher/distance_threshold","label":"対応特徴点最大距離"
"class":"Number", "name":"/searcher/icp_threshold","label":"ICP有効点距離"
"class":"Text",   "name":"/rsocket/base_frame_id","label":"ベースフレーム"
"class":"Text",   "name":"/rsocket/source_frame_id","label":"ソースフレーム"
"class":"Text",   "name":"/rsocket/target_frame_id","label":"ターゲットフレーム"

"class":"Title",  "label":"4-1.ネットワーク設定","page":"break"
"class":"Number", "name":"/config/rsocket/port","label":"ポート"
"class":"Text",   "name":"/config/rsocket/robot_ip","label":"ロボットIPアドレス"
"class":"Number", "name":"/config/rsocket/robot_port","label":"ロボットポート"
"class":"Pub",    "name":"/rsocket/ping","label":"PING"
"class":"Title",  "label":"4-2.その他"
"class":"Number", "name":"/config/logger/auto_save","label":"※撮影ﾃﾞｰﾀ自動保存[0:しない,1:する]"
"class":"Number", "name":"/config/logger/save_count","label":"※過去ログ保持数[0:全保持,1〜:指定数保持]"
#"class":"Number", "name":"/rio_ur/move_option","label":"TEST3100動作方向"
#"class":"Pub",    "name":"/rio_ur/send","label":"TEST3100ロボット送信"
"class":"Pub",    "name":"/report/dump","label":"レポート保存"
"class":"Pub",    "name":"/shutdown","label":"終了","confirm":"終了しますか？"
